{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "cdd423ef-9154-e417-12e0-7d6317c2b512",
  "outputs": {
    "all_vms_map": {
      "value": {
        "vm001": {
          "JvmMs": 1024,
          "JvmMx": 6144,
          "data_disk_drive_letter": "F",
          "data_disk_size_gb": 100,
          "os_type": "Windows",
          "server_class": "U",
          "vm_name": "vm001",
          "vm_size": "Standard_F2s_v2"
        },
        "vm002": {
          "JvmMs": 1024,
          "JvmMx": 6144,
          "data_disk_drive_letter": "F",
          "data_disk_size_gb": 100,
          "os_type": "Windows",
          "server_class": "U",
          "vm_name": "vm002",
          "vm_size": "Standard_F2s_v2"
        },
        "vm101": {
          "JvmMs": 2048,
          "JvmMx": 12288,
          "data_disk_drive_letter": "F",
          "data_disk_size_gb": 100,
          "os_type": "Windows",
          "server_class": "T",
          "vm_name": "vm101",
          "vm_size": "Standard_F8s_v2"
        },
        "vm102": {
          "JvmMs": 2048,
          "JvmMx": 12288,
          "data_disk_drive_letter": "F",
          "data_disk_size_gb": 100,
          "os_type": "Windows",
          "server_class": "T",
          "vm_name": "vm102",
          "vm_size": "Standard_F8s_v2"
        }
      },
      "type": [
        "map",
        [
          "object",
          {
            "JvmMs": "number",
            "JvmMx": "number",
            "data_disk_drive_letter": "string",
            "data_disk_size_gb": "number",
            "os_type": "string",
            "server_class": "string",
            "vm_name": "string",
            "vm_size": "string"
          }
        ]
      ]
    },
    "fileName_from_path": {
      "value": "lastNode",
      "type": "string"
    },
    "fileName_from_path_using_regex": {
      "value": "lastNode",
      "type": "string"
    },
    "fileName_from_path_using_regex2": {
      "value": "lastNode",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
